# Must use consistent method name across all validators
com.github.cowwoc.requirements.java.type.PrimitiveBooleanValidator=BooleanGetMethodName
# WORKAROUND: https://github.com/pmd/pmd/issues/4861
com.github.cowwoc.requirements.java.internal.implementation.JavaValidatorsImpl=UnusedPrivateMethod
# WORKAROUND: https://github.com/pmd/pmd/issues/4910
com.github.cowwoc.requirements.java.internal.implementation.message.ComparableMessages=ConsecutiveAppendsShouldReuse
# WORKAROUND: https://github.com/pmd/pmd/issues/4577
com.github.cowwoc.requirements.java.internal.util.Exceptions=UseArraysAsList
# Long URI
com.github.cowwoc.requirements.java.internal.util.ReentrantStampedLock=CommentSize
# Necessary evil when we cannot throw an exception or log an error
com.github.cowwoc.requirements.java.internal.terminal.Terminal=SystemPrintln