com.github.cowwoc.requirements.generator.ExceptionOptimizer=SystemPrintln
com.github.cowwoc.requirements.generator.ApiGenerator=SystemPrintln
com.github.cowwoc.requirements.java.internal.util.Arrays=ReturnEmptyCollectionRatherThanNull
com.github.cowwoc.requirements.java.internal.util.Exceptions=AvoidCatchingThrowable
com.github.cowwoc.requirements.java.internal.util.ReentrantStampedLock=CommentSize,UnnecessaryLocalBeforeReturn
com.github.cowwoc.requirements.java.internal.util.WrappedCheckedException=AvoidCatchingGenericException,AvoidRethrowingException,SignatureDeclareThrowsException,UnnecessaryLocalBeforeReturn
com.github.cowwoc.requirements.java.internal.util.WrappedCheckedException$CallableWithoutReturnValue=SignatureDeclareThrowsException
com.github.cowwoc.requirements.java.ArrayValidator=ExcessiveParameterList
com.github.cowwoc.requirements.java.DefaultJavaRequirements=CouplingBetweenObjects,ExcessivePublicCount
com.github.cowwoc.requirements.java.JavaRequirements=ExcessivePublicCount
com.github.cowwoc.requirements.java.internal.ArrayValidatorImpl=ExcessivePublicCount,ExcessiveParameterList
com.github.cowwoc.requirements.java.internal.secrets.JavaSecrets=UseProperClassLoader
com.github.cowwoc.requirements.guava.internal.secrets.GuavaSecrets=UseProperClassLoader
com.github.cowwoc.requirements.exception.java.io.IOException=UnnecessaryFullyQualifiedName
com.github.cowwoc.requirements.DefaultRequirements=CouplingBetweenObjects,ExcessivePublicCount
com.github.cowwoc.requirements.Requirements=CouplingBetweenObjects,ExcessivePublicCount
com.github.cowwoc.requirements.wiki.ColoredDiff=SystemPrintln,UseUtilityClass